#######################################
####    bee pack -be GOOS=linux    ####
#######################################
appname = weather_update_job
httpport = 8787
runmode = prod
cron = 0 0 */1 * * *

[dev]
apiurl = http://127.0.0.1:9091/basic/api/weather/update/

[prod]
apiurl = https://wxapi.yeetong.cn/basic/api/weather/update/