appname = update_weather_job
httpport = 8787
runmode = prod
cron = 0 0 */3 * * *

[dev]
apiurl = http://127.0.0.1:9091/basic/api/weather/update/

[prod]
apiurl = https://wxapi.yeetong.cn/basic/api/weather/update/