#######################################
####    bee pack -be GOOS=linux    ####
#######################################
appname = yeetong_zhny_platform_job
httpport = 8787
runmode = prod
# runmode = dev
weathercron = 0 0 */1 * * *

enableadmin = true
adminaddr = "127.0.0.1"
adminport = 8088

[dev]
weatherupdateapiurl = http://127.0.0.1:9091/basic/api/weather/update/

[prod]
weatherupdateapiurl = https://wxapi.yeetong.cn/basic/api/weather/update/